{
  "name": "socket-policy-server",
  "description": "Unity3D/Flash Socket Policy server",
  "keywords": ["flash", "unity3d", "unity", "webplayer", "socket", "policy", "server", "crossdomain"],
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:bichinger/nodejs_socket_policy_server.git"
  },
  "homepage": "https://github.com/bichinger/nodejs_socket_policy_server",
  "bugs": "https://github.com/bichinger/nodejs_socket_policy_server/issues",
  "license": "MIT",

  "preferGlobal": true,
  "user": "root",

  "dependencies": {
    "start-stop-daemon": ">=0.1.0"
  },

  "config": {
    "host": null,
    "port": 843,
    "timeout": 5000,
    "log_request_data": false,
    "logfile": "/var/log/socket-policy-server.log",
    "error_logfile": "/var/log/socket-policy-server-error.log"
  },

  "scripts": {
    "start": "node server.js start",
    "stop": "node server.js stop",
    "restart": "node server.js restart",
    "status": "node server.js status"
  }
}
